spring.datasource.url=jdbc:postgresql://db:5432/bakns
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

